﻿kind: Project
apiVersion: project.openshift.io/v1
metadata:
  name: aso6
  selfLink: /apis/project.openshift.io/v1/projects/aso6
  uid: 38c7b938-6423-4b42-8cc0-fe2e84db9a29
  resourceVersion: '18486018'
  creationTimestamp: '2022-01-12T04:21:03Z'
  annotations:
    openshift.io/description: ''
    openshift.io/display-name: ''
    openshift.io/requester: fkxxqy
    openshift.io/sa.scc.mcs: 's0:c41,c10'
    openshift.io/sa.scc.supplemental-groups: 1001660000/10000
    openshift.io/sa.scc.uid-range: 1001660000/10000
  managedFields:
    - manager: openshift-apiserver
      operation: Update
      apiVersion: v1
      time: '2022-01-12T04:21:03Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:openshift.io/description': {}
            'f:openshift.io/display-name': {}
            'f:openshift.io/requester': {}
        'f:status':
          'f:phase': {}
    - manager: openshift-controller-manager
      operation: Update
      apiVersion: v1
      time: '2022-01-12T04:21:03Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          'f:finalizers': {}
    - manager: cluster-policy-controller
      operation: Update
      apiVersion: v1
      time: '2022-01-12T04:21:04Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            'f:openshift.io/sa.scc.mcs': {}
            'f:openshift.io/sa.scc.supplemental-groups': {}
            'f:openshift.io/sa.scc.uid-range': {}
spec:
  finalizers:
    - kubernetes
status:
  phase: Active
